{
  "name": "ai-lighting-show-designer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:engine",
    "build:engine": "tsc -p tsconfig.engine.json && vite build --config vite.engine.config.ts",
    "build:local": "npm run build && dotnet build runtime -c Release",
    "start:local": "node scripts/start-local.mjs",
    "check:local": "node scripts/start-local.mjs --check",
    "package:local": "npm run build && node scripts/package-local.mjs",
    "test:frontend": "vitest run --exclude \"scripts/*.test.mjs\"",
    "test:launcher": "node --test scripts/local-launcher.test.mjs scripts/distribution.test.mjs scripts/runtime-manager.test.mjs",
    "test:runtime": "dotnet run --project runtime-tests -c Release",
    "test": "npm run test:frontend && npm run test:launcher",
    "typecheck": "tsc -b --pretty false",
    "format:check": "prettier --check . --ignore-unknown",
    "format:write": "prettier --write . --ignore-unknown",
    "verify": "npm test && npm run build && npm run test:runtime"
  },
  "engines": {
    "node": "22.23.1"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^5.0.0"
  }
}
